spring.application.name=abhisu-spring-boot-api

sonar.token=sqa_b58aadd9e8a08fc323bb0e05108f4b494764bbab

spring.datasource.url=jdbc:mysql://localhost:3306/abhisuservice
spring.datasource.username=abhisuservice
spring.datasource.password=abhisuservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
